{
  "name": "@noisytransfer/noisytransfer-protocol",
  "version": "0.2.0",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    "./*": "./src/*",
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--preserve-symlinks --preserve-symlinks-main' node --test"
  },
  "dependencies": {
    "@noisytransfer/noisyauth": "workspace:*",
    "@noisytransfer/noisystream": "workspace:*",
    "@noisytransfer/noisycache": "workspace:*",
    "@noisytransfer/crypto": "workspace:*",
    "@noisytransfer/errors": "workspace:*",
    "@noisytransfer/transport": "workspace:*",
    "@noisytransfer/util": "workspace:*"
  }
}