{
  "name": "@noisytransfer/transport",
  "version": "0.2.0",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--preserve-symlinks --preserve-symlinks-main' node --test"
  },
  "exports": {
    ".": "./src/index.js",
    "./index.js": "./src/index.js"
  },
  "dependencies": {
    "@noisytransfer/errors": "workspace:*",
    "@noisytransfer/util": "workspace:*"
  },
  "devDependencies": {
    "@roamhq/wrtc": "^0.9.0",
    "ws": "^8.18.0"
  }
}