{
  "name": "noisytransfer-js",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm -ws --if-present run build",
    "dev:broker": "node scripts/ws-broker.js",
    "pkg:stage": "npm --workspace @noisytransfer/noisy-cli run deploy packages/noisy-cli/.pkg --prod",
    "build:cli": "npm run pkg:stage && cd packages/noisy-cli/.pkg && pkg -C Brotli -t host -o ../dist/noisy .",
    "test": "npm -ws --include-workspace-root=false run test",
    "test:integration": "run-p dev:broker test",
    "test:auth": "run-p dev:broker \"-w @noisytransfer/noisyauth test\"",
    "test:stream": "run-p dev:broker \"-w @noisytransfer/noisystream test\""
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
