{
  "name": "@noisytransfer/crypto",
  "version": "0.2.0",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--preserve-symlinks --preserve-symlinks-main' node --test"
  },
  "exports": {
    ".": "./src/index.js",
    "./index.js": "./src/index.js",
    "./suite.js": "./src/suite.js",
    "./signature.js": "./src/signature.js"
  },
  "dependencies": {
    "@hpke/core": "^1.7.3",
    "@hpke/hybridkem-x25519-kyber768": "^1.6.1",
    "@noble/hashes": "^1.5.0",
    "@noisytransfer/errors": "workspace:*",
    "@noisytransfer/util": "workspace:*"
  }
}