{
  "name": "@noisytransfer/noisyauth",
  "version": "0.2.0",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    "./*": "./src/*",
    ".": "./src/index.js"
  },
  "dependencies": {
    "@noisytransfer/errors": "workspace:*"
  },
  "devDependencies": {
    "@noisytransfer/crypto": "workspace:*",
    "@noisytransfer/noisystream": "workspace:*",
    "@noisytransfer/transport": "workspace:*",
    "@noisytransfer/util": "workspace:*",
    "@roamhq/wrtc": "^0.9.0",
    "ws": "^8.18.3"
  }
}